{
  "name": "pre-signup-link",
  "version": "1.0.0",
  "description": "Cognito Pre-Signup trigger for automatic account linking",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.0.0"
  }
}
