{
  "name": "post-confirmation-trigger",
  "version": "1.0.0",
  "description": "Cognito post-confirmation trigger to add admins to groups",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.x"
  }
}
